app/google-services.json (before)
{
  "project_info": {
    "project_number": "804406643636",
    "project_id": "meal-recipe-app-27ec9",
    "storage_bucket": "meal-recipe-app-27ec9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:804406643636:android:7d2997e5b9fcb485c2c0e1",
        "android_client_info": {
          "package_name": "com.example.mealrecipeapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "804406643636-lom032um6mef2enh4e0rh0lbt6j248q7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mealrecipeapp",
            "certificate_hash": "1a574c32963e26e60165ceeeb2c160b1d2692ff5"
          }
        },
        {
          "client_id": "804406643636-vgficofkqvdq62k249kcuqs72u4u2orv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyADVCqrAWdt2CwEfXz39oPrKVBsvEng-mo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "804406643636-vgficofkqvdq62k249kcuqs72u4u2orv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "804406643636",
    "project_id": "meal-recipe-app-27ec9",
    "storage_bucket": "meal-recipe-app-27ec9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:804406643636:android:7d2997e5b9fcb485c2c0e1",
        "android_client_info": {
          "package_name": "com.example.mealrecipeapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "804406643636-h8qest9upp0qtn2h6vm2taeiepmo8f1q.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mealrecipeapp",
            "certificate_hash": "6b0722ba9adf89f21e100f74bcad45a712f85db6"
          }
        },
        {
          "client_id": "804406643636-lom032um6mef2enh4e0rh0lbt6j248q7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mealrecipeapp",
            "certificate_hash": "1a574c32963e26e60165ceeeb2c160b1d2692ff5"
          }
        },
        {
          "client_id": "804406643636-vgficofkqvdq62k249kcuqs72u4u2orv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyADVCqrAWdt2CwEfXz39oPrKVBsvEng-mo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "804406643636-vgficofkqvdq62k249kcuqs72u4u2orv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "804406643636-h8qest9upp0qtn2h6vm2taeiepmo8f1q.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.mealrecipeapp",
+            "certificate_hash": "6b0722ba9adf89f21e100f74bcad45a712f85db6"
+          }
+        },
+        {
           "client_id": "804406643636-lom032um6mef2enh4e0rh0lbt6j248q7.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
